# spray-funnel

./: .travis.yml  README.md  build.sbt  index.html  params.json  pom.xml
dist_2.11/: pom.xml
examples/: build.sbt
examples/src/main/scala/com/pragmasoft/reactive/sprayfunnel/example/client/: SimpleClient.scala
project/: Common.scala  plugin.sbt
spray-funnel/: build.sbt  pom.xml
spray-funnel/src/main/resources/: pom_2.10.xml  pom_2.11.xml  pom_2.9.2.xml  test.conf
spray-funnel/src/main/scala/com/pragmasoft/reactive/throttling/actors/: RequestReplyHandler.scala  RequestReplyThrottlingCoordinator.scala
spray-funnel/src/main/scala/com/pragmasoft/reactive/throttling/actors/handlerspool/: ActorPool.scala  FixedSizePool.scala  HandlerFactory.scala  OneActorPerRequestPool.scala  RequestHandlersPool.scala  SetActorPool.scala  SetHandlerPool.scala
spray-funnel/src/main/scala/com/pragmasoft/reactive/throttling/extension/: FunneledChannelExtension.scala
spray-funnel/src/main/scala/com/pragmasoft/reactive/throttling/http/: HttpRequestReplyHandler.scala  HttpRequestThrottling.scala  package.scala
spray-funnel/src/main/scala/com/pragmasoft/reactive/throttling/http/client/: HttpClientThrottling.scala  HttpRequestReplyCoordinator.scala
spray-funnel/src/main/scala/com/pragmasoft/reactive/throttling/http/client/extension/: FunneledChannelExtension.scala
spray-funnel/src/main/scala/com/pragmasoft/reactive/throttling/http/server/: HttpServerThrottling.scala  HttpServerThrottlingCoordinator.scala
spray-funnel/src/main/scala/com/pragmasoft/reactive/throttling/threshold/: Frequency.scala  threshold.scala
spray-funnel/src/test/resources/: log4j.properties  test.conf  testChunked.txt
spray-funnel/src/test/scala/com/pragmasoft/reactive/throttling/actors/: RequestReplyHandlerSpec.scala  RequestReplyThrottlingCoordinatorSpec.scala  SetHandlerPoolSpec.scala  SimpleRequestReplyHandlerSpec.scala
spray-funnel/src/test/scala/com/pragmasoft/reactive/throttling/client/: SimpleSprayClientSpec.scala  SimpleSprayClientTest.scala
spray-funnel/src/test/scala/com/pragmasoft/reactive/throttling/extension/: SimpleSprayClientWithExtensionsSpec.scala  SimpleSprayClientWithExtensionsTest.scala
spray-funnel/src/test/scala/com/pragmasoft/reactive/throttling/http/client/: SimpleSprayClientSpec.scala
spray-funnel/src/test/scala/com/pragmasoft/reactive/throttling/http/client/extension/: SimpleSprayClientWithExtensionsSpec.scala
spray-funnel/src/test/scala/com/pragmasoft/reactive/throttling/http/server/: SimpleSprayServerSpec.scala  WithStubbedApi.scala
spray-funnel/src/test/scala/com/pragmasoft/reactive/throttling/issues/client/: Issue5_DiscardedClientRequestNotGenerated.scala  Issue7_ChunkedRequestNotSupported.scala
spray-funnel/src/test/scala/com/pragmasoft/reactive/throttling/issues/server/: Issue7_ChunkedRequestNotSupported.scala
spray-funnel/src/test/scala/com/pragmasoft/reactive/throttling/util/: RetryExample.scala  package.scala
spray-funnel/src/test/scala/com/pragmasoft/reactive/throttling/util/stubserver/: StubServer.scala  package.scala
